name: Generate Snake Animation

on:
  schedule: # Executa uma vez por dia
    - cron: "0 0 * * *"
  workflow_dispatch: # Permite execução manual
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: Platane/snk@v2
        with:
          github_user_name: Apenas-Gabriel
          outputs: dist/snake.svg
      - name: Commit e enviar Snake
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
